<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonalds</title>

    <div id="banner"><img src="long_banner.jpg" alt="McDonald's menu"></div>

    <style>
        @font-face {
            font-family: 'mcd';
            src: url(Speedee-Regular.woff2);
        }

        #banner {
            text-align: center;
        }

        #foot {
            text-align: center;
        }

        #page {
            text-align: left;

        }

        body {
            font-family: 'mcd';
            font-size: 16px;
            line-height: 24px;
            color: #292929;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: rgb(4, 122, 162);
        }

        H1 {
            font-size: 50px;
        }

        #fish {
            margin-bottom: 300px;
        }

        #top {
            margin: 100px auto 100px auto;
            width: 1203px;
        }

        #patty,
        #bun,
        #tartar,
        #cheese {
            width: 200px;
            height: 200px;
        }

        #description {
            width: 375px;
        }

        #image,
        #description {
            display: inline-block;
        }

        #ingredients {
            text-align: center;
        }

        H2 {
            font-size: 40px;
            margin-bottom: 80px;
            margin-left: auto;
            margin-right: auto;
        }

        #four {
            display: inline-block;
            margin-bottom: 200px;
            margin-left: 12%;
        }

        #ingredients div,
        #ingredients div div {
            margin-left: auto;
            margin-right: auto;
        }

        .ing {
            display: inherit;
            width: 200px;
            margin-right: 50px;
            text-align: center;
        }

        .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="top">
            <div id="image"><img id="fish" src="fish.jpeg" alt="Filet-O-Fish"></div>
            <div id="description">
                <h1>Filet-O-Fish&reg;</h1>
                <h3>390 Cal.</h2>
                    <p>Dive into our wild-caught Filet-O-Fish&reg;, a classic McDonald's fish sandwich! Our fish
                        sandwich recipe features a crispy fish filet patty on melty American cheese and its topped with
                        creamy McDonald's tartar sauce, all served on a soft, steamed bun.</p>
                    <p>This Filet-O-Fish sandwich has fish sourced from sustainably managed fisheries. Visit our FAQ
                        page to read about <a
                            href="https://www.mcdonalds.com/us/en-us/faq/what-type-of-fish-do-you-use-in-the-filet-o-fish.html">What
                            kind of fish is in Filet-O-Fish</a> and learn more.</p>
                    <p>There are 390 calories in McDonald's Filet-O-Fish. Enjoy it on it's own or make it a meal with
                        our World Famous Fries&reg; & your choice of McDonald's beverage.</p>
                    <p>Order one today from the <a
                            href="https://www.mcdonalds.com/us/en-us/download-app.html#download-app">McDonald's app</a>
                        using contactless Mobile Order & Pay for pickup or McDelivery&reg; and earn points on every
                        order with <a href="https://www.mcdonalds.com/us/en-us/mymcdonalds.html">MyMcDonald's
                            Rewards</a> to redeem for a free Filet-O-Fish.&lowast;</p>
                    <p>*Mobile Order & Pay, McDelivery and MyMcDonald's Rewards program available at participating
                        McDonald's. Refer to <a
                            href="https://www.mcdonalds.com/us/en-us/terms-and-conditions.html#rewards-anchor">MyMcDonald's
                            Program Terms</a> for details. Excludes delivery. McD app download and registration
                        required.</p>
            </div>
        </div>
        <div id="ingredients">
            <h2>Ingredients in the Filet-O-Fish&reg;</h2>
            <div id="four">
                <div class="ing"><img id="patty" src="patty.jpeg" alt="Fish Filet Patty">Fish Filet Patty</div>
                <div class="ing"><img id="bun" src="bun.jpeg" alt="Regular Bun">Regular Bun</div>
                <div class="ing"><img id="tartar" src="tartar.jpeg" alt="Tartar Sauce">Tartar Sauce</div>
                <div class="ing last"><img id="cheese" src="cheese.jpeg"
                        alt="American Cheese Half Slice">Pasturized Proccess American Cheese Half Slice</div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="foot"><img src="../day07/foot.png" alt="Nutrition"></div>
</footer>

</html>
